component Library(materialSets []*mui.MaterialSet, user *mui.User)
	h1.library-header.mountable Library
	
	.material-sets
		each set in materialSets
			MaterialSetPreview(set)
	
	if user != nil
		button.mountable.action(data-action="newObject", data-trigger="click", data-type="materialset")
			svg-icon(name="plus")

component MaterialSetPreview(set *mui.MaterialSet)
	a.material-set.mountable(href=set.Link())
		img.material-image(src=set.ImageLink("original"), alt="Material")

		//- each material in set.Materials()
		//- 	MaterialPreview(material)

component MaterialPreview(material *mui.Material)
	h3= material.Name