component Library(materials []*mui.Material, user *mui.User)
	h1.library-header.mountable Library
	
	.materials
		each material in materials
			MaterialPreview(material)
	
	if user != nil
		button.main-button.mountable.action(data-action="newObject", data-trigger="click", data-type="material")
			svg-icon(name="plus")

component MaterialPreview(material *mui.Material)
	a.material.mountable(href=material.Link())
		img.material-image(src=material.ImageLink("original"), alt="Material")

component MaterialSetPreview(set *mui.MaterialSet)
	a.material-set.mountable(href=set.Link())
		img.material-image(src=set.ImageLink("original"), alt="Material set")

		//- each material in set.Materials()
		//- 	MaterialPreview(material)