component Library(materials []*mui.Material, user *mui.User)
	h1.library-header.mountable Material Library
	input.search.mountable.action(type="text", placeholder="Search...", data-action="searchMaterials", data-trigger="input")
	
	.materials
		each material in materials
			a(href=material.Link(), title=material.Name)
				MaterialPreview(material)
	
	if user != nil
		button.main-button.mountable.action(data-action="newObject", data-trigger="click", data-type="material", title="Add material")
			svg-icon(name="plus")

component MaterialPreview(material *mui.Material)
	.material.mountable
		img.material-image(src=material.ImageLink("medium"), alt=material.Name)

component MaterialPreviewLarge(material *mui.Material)
	.material.mountable
		img.material-image.material-image-large(src=material.ImageLink("large"), alt=material.Name)