component Layout(app *aero.Application, ctx *aero.Context, content string, user *mui.User)
	html(lang="en")
		head
			//- Styles
			link(rel="stylesheet", href="/styles")

			//- Meta
			title= app.Config.Title

			//- Viewport
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")

			//- Manifest
			link(rel="manifest", href="/manifest.json")
		body
			#container
				Navigation(user)
				Content(content)
			
			LoadingAnimation
			script(src="/scripts")

component Navigation(user *mui.User)
	nav#navigation
		NavigationButton("Library", "/", "th-large")
		NavigationButton("Books", "/books", "book")
		NavigationButton("Workshop", "/workshop", "binoculars")
		NavigationButton("Report", "/report", "history")
		NavigationButton("Pricing", "/pricing", "dollar")
		NavigationButton("Contact", "/contact", "envelope")
		.spacer

		if user != nil
			NavigationButton(user.Nick, "/+" + user.ID, "user")
			NavigationButtonNoAJAX("Logout", "/logout", "sign-out")
		else
			NavigationButton("Login", "/login", "sign-in")
	
	aside#header.mountable

component NavigationButton(name string, link string, icon string)
	a.navigation-button.mountable(href=link)
		.navigation-button-contents
			svg-icon(name=icon)
			span.navigation-button-text= name

component NavigationButtonNoAJAX(name string, link string, icon string)
	a.navigation-button.mountable(href=link, data-ajax="false")
		.navigation-button-contents
			svg-icon(name=icon)
			span.navigation-button-text= name

component Content(content string)
	#content-container
		main#content.fade!= content

component LoadingAnimation
	#loading.loading-cube-grid.fade
		.loading-cube.hide
		.loading-cube
		.loading-cube.hide
		.loading-cube
		.loading-cube.loading-cube-center
		.loading-cube
		.loading-cube.hide
		.loading-cube
		.loading-cube.hide