component Layout(app *aero.Application, ctx *aero.Context, content string)
	html(lang="en")
		head
			//- Styles
			link(rel="stylesheet", href="/styles")

			//- Meta
			title= app.Config.Title

			//- Viewport
			meta(name="viewport", content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes")

			//- Manifest
			link(rel="manifest", href="/manifest.json")
		body
			#container
				Navigation
				Content(content)
			
			LoadingAnimation
			script(src="/scripts")

component Navigation
	nav#navigation
		NavigationButton("Library", "/", "th-large")
		NavigationButton("Books", "/books", "book")
		NavigationButton("Workshop", "/workshop", "binoculars")
		NavigationButton("Report", "/report", "history")
		NavigationButton("Pricing", "/pricing", "dollar")
		NavigationButton("Contact", "/contact", "envelope")
		.spacer
		NavigationButton("Login", "/login", "user")
	
	aside#header

component NavigationButton(name string, link string, icon string)
	a.navigation-button(href=link)
		svg-icon(name=icon)
		span.navigation-button-text= name

component Content(content string)
	#content-container
		main#content.fade!= content

component LoadingAnimation
	#loading.loading-cube-grid.fade
		.loading-cube.hide
		.loading-cube
		.loading-cube.hide
		.loading-cube
		.loading-cube.loading-cube-center
		.loading-cube
		.loading-cube.hide
		.loading-cube
		.loading-cube.hide