component Material(material *mui.Material)
	h1.mountable= material.Name
	p.mountable Material details.
	p.mountable
		MaterialPreview(material)

	.mountable
		a(href=material.Link() + "/edit")
			svg-icon(name="pencil")

component EditMaterial(material *mui.Material)
	div(data-api="/api/material/" + material.ID)
		InputText("Name", material.Name, "Name", "Name of the material")
		InputFileUpload("material-image", "File", "image", "/api/upload/material/" + material.ID + "/image")
	
	p.mountable
		a.button(href=material.Link())
			svg-icon.icon-with-text(name="eye")
			span View material