component User(viewUser *mui.User, user *mui.User)
	.form
		h1.mountable= viewUser.Nick
		div!= utils.MountableMarkdown(markdown.Render(viewUser.Bio))

	if user != nil && user.ID == viewUser.ID
		a.button.main-button.mountable(href=user.Link() + "/edit", title="Edit user profile")
			svg-icon(name="pencil")

component EditUser(user *mui.User)
	.form(data-api="/api/user/" + user.ID)
		h1.mountable= user.Nick

		.input-sections
			InputText("Nick", user.Nick, "Username", "Your public username")
			InputTextArea("Bio", user.Bio, "Bio", "Your introduction")
	
	a.button.main-button.mountable(href=user.Link(), title="View profile")
		svg-icon(name="eye")