input, textarea, select, button, .button
	ui-element
	font-family inherit
	font-size 1em
	line-height text-line-height
	color text-color

input, select, button, .button
	height input-height
	padding 0 0.75rem

input, textarea, select
	width 100%

	:focus
		border 1px solid input-focus-border-color
		box-shadow 0 0 6px hsla(input-focus-border-color-h, input-focus-border-color-s, input-focus-border-color-l, 0.2)

button, .button
	horizontal
	padding 0 1rem
	color button-color
	justify-content center
	align-items center
	pointer-events all

	:hover,
	&.active
		cursor pointer
		color button-hover-color
		background button-hover-background

	:active
		push-effect

.buttons
	horizontal-wrap

	button, .button
		margin 0 0.4rem

.main-button
	width calc(input-height * 1.5)
	height calc(input-height * 1.5)
	font-size 1.5rem
	padding 0
	border-radius 50%
	position fixed
	bottom content-padding
	right content-padding
	box-shadow medium-shadow