const loading-anim-duration = 0.8s
const loading-anim-size = 24px

#loading
	position fixed
	bottom 1.15rem
	right 1.15rem
	z-index 1
	pointer-events none

.loading-cube-grid
	horizontal-wrap
	width loading-anim-size
	height loading-anim-size
	transform rotateZ(0)
	animation loading-rotate loading-anim-duration infinite linear

.loading-cube
	width 33.3%
	height 33.3%
	background-color loading-color
	opacity 0.7
	border-radius 100%
	animation loading-pulse loading-anim-duration infinite linear

.loading-cube-center
	opacity 1.0

.hide
	visibility hidden

animation loading-rotate
	0%
		transform rotateZ(0)
	100%
		transform rotateZ(360deg)

animation loading-pulse
	0%, 100%
		transform scale3D(0.4, 0.4, 0.4)
	50%
		transform scale3D(0.9, 0.9, 0.9)