#navigation
	horizontal
	background rgba(0, 0, 0, 0.03)
	padding 0 content-padding
	// border-bottom 1px solid rgba(0, 0, 0, 0.04)

.navigation-button
	padding 1rem

	&.active
		color white
		background-color link-color !important
	
	:hover
		color white
		background-color hsla(link-color-h, link-color-s, link-color-l, 0.85)

.navigation-button-text
	display none
	text-transform uppercase
	// letter-spacing 1px
	// font-weight bold

> 800px
	.navigation-button
		svg-icon
			margin-right icon-text-distance
	
	.navigation-button-text
		display inline-block