// Text
const text-color-h = 0
const text-color-s = 0%
const text-color-l = 32%
text-color = hsl(text-color-h, text-color-s, text-color-l)

// Background
const bg-color-h = 0
const bg-color-s = 0%
const bg-color-l = 98%
bg-color = hsl(bg-color-h, bg-color-s, bg-color-l)

// Links
const link-color-h = 15
const link-color-s = 100%
const link-color-l = 48%
link-color = hsl(link-color-h, link-color-s, link-color-l)

// UI border
const ui-border-color = rgba(0, 0, 0, 0.1)
const ui-border = 1px solid ui-border-color

// UI background
const ui-background-l = 99.5%
ui-background = hsl(bg-color-h, bg-color-s, ui-background-l)

// Loading animation
loading-color = link-color

// Button
button-color = link-color