component Books(books []*mui.Book)
	h1.books-header.mountable Books

	.books
		.mountable
			img.book-image(src="/images/books/example.png", alt="")
		.mountable
			img.book-image(src="/images/books/example.png", alt="")
		.mountable
			img.book-image(src="/images/books/example.png", alt="")
		.mountable
			img.book-image(src="/images/books/example.png", alt="")
		.mountable
			img.book-image(src="/images/books/example.png", alt="")
	
	each book in books
		Book(book)

component Book(book *mui.Book)
	h2= book.Name